{
    "scripts": {
        "start": "fastify start -w -l info -P server.js",
        "test": "tap"
    },
    "dependencies": {
        "@fastify/autoload": "^5.2.0",
        "@fastify/redis": "^6.0.0",
        "abstract-cache": "^1.0.1",
        "abstract-cache-redis": "^2.0.0",
        "faker": "^5.5.3",
        "fastify": "^3.29.1",
        "fastify-autoload": "^3.13.0",
        "fastify-caching": "^6.3.0",
        "fastify-cli": "^2.15.0",
        "fastify-cors": "^6.1.0",
        "fastify-plugin": "^4.1.0",
        "fastify-redis": "^4.3.3",
        "fastify-swagger": "^4.17.1",
        "got": "^12.3.1",
        "ioredis": "^5.2.2",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.2.10",
        "tap": "^16.3.0"
    },
    "type": "module"
}
